{
  "name": "Reck'n Time",
  "short_name": "Reck'n",
  "description": "Make managing timesheets across apps an darn toot'n time!",
  "start_url": "/",
  "id": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#f3b583",
  "background_color": "#f3b583",
  "display": "standalone",
  "screenshots": [
    {
      "src": "/screenshot.png",
      "sizes": "1534x966",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "display_override": [
    "window-controls-overlay"
  ]
}